{
  "name": "txtdoc-format",
  "displayName": "TxtDoc Format",
  "description": "Syntax highlighting for TxtDoc format",
  "version": "0.5.0",
  "publisher": "txtdoc",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "txtdoc",
    "documentation",
    "plain text",
    "syntax highlighting"
  ],
  "contributes": {
    "languages": [
      {
        "id": "txtdoc",
        "aliases": [
          "TxtDoc",
          "txtdoc"
        ],
        "extensions": [
          ".txtx",
          ".rfc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "txtdoc",
        "scopeName": "text.txtdoc",
        "path": "./syntaxes/txtdoc.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "TxtDoc Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/txtdoc-dark-theme.json"
      },
      {
        "label": "TxtDoc Light",
        "uiTheme": "vs",
        "path": "./themes/txtdoc-light-theme.json"
      }
    ],
    "commands": [
      {
        "command": "txtdoc.formatDocument",
        "title": "TxtDoc: Format Document",
        "category": "TxtDoc"
      },
      {
        "command": "txtdoc.generateTOC",
        "title": "TxtDoc: Generate Table of Contents",
        "category": "TxtDoc"
      },
      {
        "command": "txtdoc.numberFootnotes",
        "title": "TxtDoc: Number Footnotes",
        "category": "TxtDoc"
      },
      {
        "command": "txtdoc.fullFormatting",
        "title": "TxtDoc: Full Formatting",
        "category": "TxtDoc"
      },
      {
        "command": "txtdoc.checkReferences",
        "title": "TxtDoc: Check References",
        "category": "TxtDoc"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:txtdoc"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node ./src/test/run-with-verbosity.js",
    "test:manual": "node ./src/test/runTest.js",
    "test:single": "node ./src/test/run-single-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/txtdoc/txtdoc-format.git"
  },
  "homepage": "https://github.com/txtdoc/txtdoc-format",
  "bugs": {
    "url": "https://github.com/txtdoc/txtdoc-format/issues"
  },
  "author": "TxtDoc Team",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "mocha": "^11.1.0"
  }
}
