{
  "name": "txtdoc-format",
  "displayName": "TxtDoc Format",
  "description": "Syntax highlighting for TxtDoc format",
  "version": "0.5.0",
  "publisher": "txtdoc",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "txtdoc",
    "documentation",
    "plain text",
    "syntax highlighting"
  ],
  "contributes": {
    "languages": [
      {
        "id": "txtdoc",
        "aliases": [
          "TxtDoc",
          "txtdoc"
        ],
        "extensions": [
          ".txtx",
          ".rfc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "txtdoc",
        "scopeName": "text.txtdoc",
        "path": "./syntaxes/txtdoc.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "TxtDoc Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/txtdoc-dark-theme.json"
      },
      {
        "label": "TxtDoc Light",
        "uiTheme": "vs",
        "path": "./themes/txtdoc-light-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:txtdoc"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/txtdoc/txtdoc-format.git"
  },
  "homepage": "https://github.com/txtdoc/txtdoc-format",
  "bugs": {
    "url": "https://github.com/txtdoc/txtdoc-format/issues"
  },
  "author": "TxtDoc Team",
  "license": "MIT",
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  }
}
