{
    "version": "0.2.0",
    "configurations": [
        
      {
        "name": "Extension",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}",
          "--disable-extensions",
          "${workspaceFolder}/fixtures"
        ],
        "outFiles": [
          "${workspaceFolder}/out/**/*.js"
        ],
        // "preLaunchTask": "${defaultBuildTask}",
        "env": {
          "VSCODE_DEBUG_MODE": "true"
        }
      },
      {
        "name": "Extension (with required extensions only)",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}",
          "--disable-extensions",
          "${workspaceFolder}/fixtures",
          "--enable-proposed-api=txtdoc.txtdoc-format",
          "--enable-extension=txtdoc.txtdoc-format",
          "--enable-extension=vscode.markdown",
          "--enable-extension=esbenp.prettier-vscode"
        ],
        "outFiles": [
          "${workspaceFolder}/out/**/*.js"
        ],
        // "preLaunchTask": "${defaultBuildTask}",
        "env": {
          "VSCODE_DEBUG_MODE": "true"
        },
        // "file": "${workspaceFolder}/sample.txt"
      },
      {
        "name": "Extension (with all extensions)",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}",
          "${workspaceFolder}/fixtures"
        ],
        "outFiles": [
          "${workspaceFolder}/out/**/*.js"
        ],
        // "preLaunchTask": "${defaultBuildTask}"
      },
      {
        "name": "Extension Tests",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}",
          "--extensionTestsPath=${workspaceFolder}/src/test/index"
        ],
        "outFiles": [
          "${workspaceFolder}/src/test/**/*.js"
        ],
        // "preLaunchTask": "${defaultBuildTask}"
       },
       {
         "name": "Extension (with sample)",
         "type": "extensionHost",
         "request": "launch",
         "args": [
           "--extensionDevelopmentPath=${workspaceFolder}",
           "${workspaceFolder}/fixtures"
         ],
         "outFiles": [
           "${workspaceFolder}/out/**/*.js"
         ],
         // "preLaunchTask": "${defaultBuildTask}",
         // "file": "${workspaceFolder}/sample.txt"
      }
    ]
  }
  